# foosball-fsharp

src/: Foosball.FSharp.sln  compose.yml
src/FSharp.API/: Program.fs
src/FSharp.API/Properties/: launchSettings.json
src/FSharp.Domain/: Library.fs
src/FSharp.Infrastructure/: Library.fs
src/Foosball.FSharp.API/: Dockerfile  Foosball.FSharp.API.fsproj  Program.fs  Router.fs
src/Foosball.FSharp.Domain/: Common.CompundTypes.fs  Common.SimpleTypes.fs  CreateGame.Implementation.fs  CreateGame.InternalTypes.fs  CreateGame.PublicTypes.fs  Foosball.FSharp.Domain.fsproj  UpdateGameResult.Implementation.fs  UpdateGameResult.PublicTypes.fs
src/Foosball.FSharp.Infrastructure/: Library.fs
