<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Router.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.4.0" />
    <PackageReference Include="Giraffe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foosball.FSharp.Domain\Foosball.FSharp.Domain.fsproj" />
    <ProjectReference Include="..\Foosball.FSharp.Infrastructure\Foosball.FSharp.Infrastructure.fsproj" />
  </ItemGroup>
</Project>